training.set=./dataset/BLM/train.txt
test.set=./dataset/BLM/test.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 20,100
embedding.size=64
num.max.epoch=300
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 3
output.setup=-dir ./results/
