training.set=./dataset/BLM/train.txt
test.set=./dataset/BLM/test.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 20,100
embedding.size=64
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15
output.setup=-dir ./results/
